<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:tns="http://trainings.ws.jaom.com/"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
    xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
    name="userLogin"
    targetNamespace="http://trainings.ws.jaom.com/">
    <wsdl:types>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://trainings.ws.jaom.com/" elementFormDefault="unqualified"
        targetNamespace="http://trainings.ws.jaom.com/" version="1.0">
        
        <xs:element name="userLoginRequest" type="tns:userLoginRequest" />
        <xs:element name="userLoginResponse" type="tns:userLoginResponse" />
        <xs:complexType name="userLoginRequest">
            <xs:sequence>
                <xs:element name="user" type="xs:string" />
                <xs:element name="pass" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="userLoginResponse">
            <xs:sequence>
                <xs:element name="result" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
        </xs:schema>
    </wsdl:types>
    
    <wsdl:message name="userLoginRequest">
        <wsdl:part element="tns:userLoginRequest" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="userLoginResponse">
        <wsdl:part element="tns:userLoginResponse" name="parameters">
        </wsdl:part>
    </wsdl:message>
    
    
    <wsdl:portType name="CustomerOrdersPortType">
        
        <wsdl:operation name="userLogin">
            <wsdl:input message="tns:userLoginRequest" name="userLoginRequest">
            </wsdl:input>
            <wsdl:output message="tns:userLoginResponse" name="userLoginResponse">
            </wsdl:output>
        </wsdl:operation>
        
    </wsdl:portType>
    <wsdl:binding name="CustomerOrdersServiceSoapBinding"
        type="tns:CustomerOrdersPortType">
        <soap:binding style="document"
            transport="http://schemas.xmlsoap.org/soap/http" />
        
        <wsdl:operation name="userLogin">
            <soap:operation soapAction="" style="document" />
            <wsdl:input name="userLoginRequest">
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output name="userLoginResponse">
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="userLogin">
        <wsdl:port binding="tns:CustomerOrdersServiceSoapBinding"
            name="userLogin">
            <soap:address
                location="http://localhost:8080/login/" />
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>